<html>
  <body>
    <div id="app"></div>
    <script src="http://fb.me/react-0.11.1.js"></script>
    <script src="out/goog/base.js" type="text/javascript"></script>
        <script type="text/javascript" src="test_powers.js"></script>
    <script type="text/javascript">goog.require("powers.core_test");</script>
  </body>
</html>
