<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Powers</title>
  </head>

    <body>
      <div id="outer-container">
        <div id="app"></div>
        <script src="http://fb.me/react-0.11.1.js"></script>
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="powers.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("powers.core");</script>
      </div>
    </body>
</html>
